<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iletisim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/1aabf05e7e.js" crossorigin="anonymous"></script>
    <title>ILETISIM</title>
</head>
<body>
    <!-- container baslangic -->
    <div class="container">
        <!-- navbar baslangic -->
        <nav class="navbar">
            <!-- leftbar baslangic -->
            <div class="leftbar">
                <ul>
                    <li><a href="./index.html"> ANASAYFA </a></li>
                    <li><a href="./index.html#titlebar" target="_blank">HAKKIMDA</a></li>
                    <li><a href="./index.html#titlebar2" target="_blank">PROJELERIM</a></li>
                    <li><a href="./iletisim.html" target="_blank">ILETISIM</a></li>
                </ul>
            </div>
        </nav>
        <div class="p1">
            <p>Henüz nasil bir web sitesi yapmak istediginize karar veremediniz mi? <br> Iletisime gecin,
                birbirinden
                farkli design fikirleri
                ile hayalinizde ki konsepti birlikte tasarlayalim. </p>
            <!-- p2 baslangic -->
            <p id="p2">Follow Me On Social Media <br><br>
                <a href="#"><i class="fa-brands fa-instagram fa-flip fa-2x"
                        style="color: #a67c00; letter-spacing: 5px;"></i></a>
                <a href="#"><i class="fa-brands fa-github fa-flip fa-2x"
                        style="color:#a67c00 ;letter-spacing: 5px;"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin fa-flip fa-2x"
                        style="color: #a67c00;letter-spacing: 5px;"></i></a>
                <a href="#"><i class="fa-brands fa-discord fa-flip fa-2x"
                        style="color:#a67c00;letter-spacing: 5px;"></i></a>
            </p>
        </div>
        <!-- formdiv baslangic -->
        <div class="formdiv">
            <h3 class="title" id="renk"> <b>ILETISIM</b> <i class="fa-regular fa-envelope"></i> </h3>
            <form id="formlar">
                <label for="Ad"></label>
                <br>
                <input type="text" name="Ad" id="Ad" placeholder="Ad:">
                <br>
                <label for="Soyad"></label>
                <br>
                <input type="text" name="Soyad" id="Soyad" placeholder="Soyad:">
                <br>
                <label for="Email"></label>
                <br>
                <input type="email" name="Email" id="Email" placeholder="Email giriniz:">
                <br>
                <label for="Mesaj" style="color: gray;"> *Mesaj Kutusu</label>
                <br>
                <textarea class=Mesajbox name="Mesaj" id="Mesaj"  maxlength="3000" required></textarea>
                <!-- input2 baslangic -->
                <div id="button">
                    <input type="submit" value="Gonder"
                        style="color: white; background-color:#a67c00; border-color: white;border-radius: 15px;">
                </div>
            </form>
        </div>
        <!-- footer baslangic -->
        <div class="footer">
            <footer>
                <ul>
                    <li>@Copyright 2023- All Right Reserved</li>
                    <li>2023 Privacy policy</li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>