<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/1aabf05e7e.js" crossorigin="anonymous"></script>
    <title>MYBIO</title>
</head>
<body>
    <!-- container baslangic -->
    <div class="container">
        <!-- navbar baslangic -->
        <nav class="navbar">
            <!-- leftbar baslangic -->
            <div class="leftbar">
                <ul>
                    <li><a href="./index.html"><i class="fa-classic fa-solid fa-house " style="color: #a67c00;"></i> ANASAYFA </a></li>
                    <li><a href="#titlebar" target="_parent">HAKKIMDA</a></li>
                    <li><a href="#titlebar2" target="_parent">PROJELERIM</a></li>
                    <li><a href="./iletisim.html" target="_blank">ILETISIM</a></li>
                </ul>
            </div>
        </nav>
        <!-- frame baslangic -->
        <div class="frame">
            <div class="profile-img">
                <img src="./images/image1.jpg" alt="profile-img">
            </div>
        </div>
        <!-- hakkimda baslangic -->
        <div class="hakkimda">
            <h4 id="titlebar">HAKKIMDA</h4>
            <p>Merhaba! Ben Tugce Kurt ,full stack developer egitimi almakta olan junior level yazilimciyim.
             Hedefim günümüzün teknoloji caginda yaratici projeler üreterek insanlarin hayatini kolaylastirmak ve renkli dizaynlar ile canlilik katarak teknolojik bir hayat sistemini
             insanlarin kullanimina sunmak.</p>
        </div>
        <hr>
        <!-- alt-baslik2 baslangic -->
        <div class="alt-baslik2">
            <div id="titlebar2">
                <h3>PROJELERIM</h3>
            </div>
        </div>
        <!-- projeler baslangic -->
        <div class="projeler">
            <!-- flip-card1 baslangic -->
            <div class="flip-card1">
                <div class="card-inside">
                    <div class="card-front">
                        <img src="./images/BrightHomeDesign.png" alt="Homedesign" style="width:350px;height:250px;">
                    </div>
                    <div class="card-back">
                        <p>CSS ile hazirlanmiştir.</p>
                    </div>
                </div>
            </div>
            <!-- flip-card2 baslangic -->
            <div class="flip-card2">
                <div class="flip-card-inside2">
                    <div class="card-front2">
                        <img src="./images/Nationalgeographicfrontdesing.png" alt="Homedesign"
                            style="width:350px;height:250px;">
                    </div>
                    <div class="card-back2">
                        <p>CSS ile hazirlanmiştir.</p>
                    </div>
                </div>
            </div>
            <!-- flipcard3 baslangic -->
            <div class="flip-card3">
                <div class="flip-card-inside3">
                    <div class="card-front3">
                        <img src="./images/MyLookstarDesign.png" alt="Mylookstardesign"
                            style="width:350px;height:250px;">
                    </div>
                    <div class="card-back3">
                        <p>CSS ile hazirlanmiştir.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer baslangic -->
        <div class=footer>
            <footer>
                <ul>
                    <li>@Copyright 2023- All Right Reserved</li>
                    <li>2023 Privacy policy</li>
                </ul>
            </footer>
        </div>
    </div>
</body>
</html>